.edit-container {
    height: 100vh;
    overflow: hidden;
}

.wap-wapper {
    margin:auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    // max-height: 100%;

    .phone-display-header,
    .phone-display-footer {
        width: 100%;
        background: #28282b;
        border-radius: 1em 1em 0 0;
        height: em(58px);
        box-shadow: -10px 0 #28282b, 10px 0 #28282b;
        transition: max-width 0.3s;
    }
    .phone-display-footer {
        border-radius: 0 0 1em 1em;
    }
}

section.page-editor {
    overflow-y: auto;
    flex: 1;
    position: relative;
    align-self: center;
    justify-self: center;
    transition: max-width 0.3s, max-height 0.3s, height 0.3s;
    overflow-x: hidden;
    & > div {
        // height: calc(100vh - 46px - 76.75px);
        // min-height: 60vh;
    }

    &.mobile {
        max-height: clamp(200px, 65vh + 3rem, 75rem );
        box-shadow: -10px 0 #28282b, 10px 0 #28282b;
    }

    &.tablet {
        max-height: clamp(200px, 65vh + 3rem, 75rem );

        box-shadow: -10px 0 #333, 10px 0 #333;
    }

    .wap-placeholder {
        position: absolute;
        // background: red;
        width: 100%;
        height: 50vh;
        &::after {
            content: "Drop Sections Here";
            border: 3px dashed #3333;
            position: absolute;
            height: 95%;
            width: 95%;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            display: grid;
            place-items: center;
            font-size: 3em;
            font-family: Raleway;
        }
    }
}
