.main-container,
.main-layout {
    display: grid;
    grid-template-columns: 10px 1fr 10px;

    >* {
        grid-column: 2;

        &.full {
            grid-column: 1 /-1;
        }
    }
}

.small {

    .main-container,
    .main-layout {
        grid-template-columns:
            minmax(10px, 1fr) minmax(auto, $small-breakpoint) minmax(10px, 1fr);
    }
}

.medium {

    .main-container,
    .main-layout {
        grid-template-columns:
            minmax(20px, 1fr) minmax(auto, $medium-breakpoint) minmax(20px, 1fr);
    }
}

.narrow {

    .main-container,
    .main-layout {
        grid-template-columns:
            minmax(30px, 1fr) minmax(auto, $narrow-breakpoint) minmax(30px, 1fr);
    }
}

.normal {

    .main-container,
    .main-layout {
        grid-template-columns:
            minmax(30px, 1fr) minmax(auto, $normal-breakpoint) minmax(30px, 1fr);
    }
}

.wide {

    .main-container,
    .main-layout {
        grid-template-columns:
            minmax(50px, 1fr) minmax(auto, $wide-breakpoint) minmax(50px, 1fr);
    }
}


.wapd-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}