{
    "name": "Wicks",
    "short_name": "Wicks",
    "start_url": ".",
    "description": "A websites builder.",
    "icons": [
        {
          "src": "./android-chrome-192x192.png",
          "sizes": "192x192",
          "type": "image/png",
          "purpose": "any maskable"
        },
        {
          "src": "./android-chrome-512x512.png",
          "sizes": "512x512",
          "type": "image/png"
        }
      ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}