.wap-container.lily.treatments {
    padding-block: 3em;

    * {
        color: #222;
    }

    display: grid;
    // grid-template-rows: 0.5fr 1fr; 
    gap: 0px 0px;

    grid-template-areas: "header"
    "i1"
    "i2"
    "i3";

    .small & {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas: "header header header"
            "i1 i2 i3";

    }

    >h1 {
        grid-area: header;
        margin: auto;
        font-size: 3em;
        margin-bottom: 0.5em;
    }

    >div>section {
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        height: 100%;


        img {
            width: 60%;
            margin-bottom: 1em;

            .small & {
                width: 70%;

            }
        }

        >section {
            display: flex;
            align-items: center;
            flex-direction: column;


            >:nth-child(1) {
                font-size: 2.5em;
                margin-bottom: 0.3em;
                max-width: 7.1em;
                text-align: center;
                line-height: 1.5;

                .small & {
                    line-height: 1.2;
                    font-size: 1.5em;
                }

                .medium & {
                    font-size: 2em;
                }
            }

            >:nth-child(2) {
                font-size: 1.2em;
            }
        }
    }


    >:nth-child(2) {
        grid-area: i1;
    }

    >:nth-child(3) {
        grid-area: i2;
    }

    >:nth-child(4) {
        grid-area: i3;
    }


}

.wap-container-wrapper.lily.meet-me {
    background-color: $lily-bg;
    padding-block: 2em;

}

.wap-container.lily.meet-me {
    * {
        color: #222;
    }

    .wap-card {
        display: flex;
        flex-direction: column-reverse;
        align-items: center;

        .medium & {
            gap: 1em;
            flex-direction: row-reverse;
            justify-content: center;
            gap: 5em;
        }

        img {
            max-width: 350px;
            margin-bottom: 1em;
            border-radius: 5em;
        }

        .card-details {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-inline-start: 0.5em;

            h1 {
                font-size: 3em;
                margin-bottom: 0.5em;
            }

            >:nth-child(2) {
                order: -1;

                .narrow & {
                    font-size: 1.5em;
                }
            }

            >:nth-child(3) {
                line-height: 1.5;
                font-size: 1.1em;

                .narrow & {
                    font-size: 1.5em;
                    max-width: 90%;
                    text-align: center;

                }

                .normal & {
                    max-width: 50ch;
                }
            }
        }
    }
}

.wap-container-wrapper.lily.testimonial {
    * {
        color: #222;
    }

    padding-block: 5em;

    .wap-container.lily.testimonial {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1em;

        .mobile &,
        .small & {

            p {
                font-size: 1.4em;
            }

        }

        .medium & {
            flex-direction: row;

            img {
                max-width: 200px;
            }

            P {
                font-size: 1.3em;
            }
        }

        .narrow & {
            P {
                font-size: 2em;
            }

            img {
                max-width: inherit;
            }
        }

        >* {
            padding: 2em;
            text-align: center;
        }


        >div>section {
            height: 100%;
        }

        >:nth-child(1) {
            background-color: #eaeaea;
        }

        >:nth-child(2) {
            order: 1;
            background-color: #fff5f3;
        }

        >:nth-child(3)>section {
            display: flex;
            align-items: center;
        }

        >:nth-child(3)>section>section {
            height: 0;
        }

        h1 {
            font-size: 1.2em;
            text-align: center;
            margin-bottom: 1em;
        }

        P {
            font-size: 2em;
            line-height: 1.3;
        }

        P::before {
            content: '"';
        }

        P::after {
            content: '"';
        }

        .card-details {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%;
        }
    }
}

.wap-container-wrapper.lily.contact {
    .wap-container.lily.contact {
        .wap-form-warper {
            display: block;
        }

        * {
            color: #222;
        }

        display: flex;
        flex-direction: column;
        align-items: center;

        .wide & {
            flex-direction: row;
            align-items: flex-start;
            line-height: 1.6;
            p{
                margin-bottom: 1.5em;
            }
            >div {
                flex-basis: 30%;
            }

            form {
                label {
                    width: 100%;
                }
            }

        }

        >div {
            margin-bottom: 3em;
        }

        >div>section>section {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1 {
            font-size: 2em;
            margin-bottom: 1em;
            font-weight: bold;
            text-align: center;
        }

        p {
            font-size: 1.1em;
            max-width: 30ch;

        }

        button {
            font-size: 1.5em;
            color: #FFF;
            background-color: #111;
            padding: 0.6em 2em;
        }

        .wap-form {
            span {
                display: flex;
                flex-direction: column;
                align-items: center;
                width: 100%;

                form {
                    width: 100%;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;

                    label {
                        width: 80%;
                        display: flex;
                        flex-direction: column;
                    }

                    span {
                        margin-bottom: 5px;
                    }


                    button {
                        background: transparent;
                        color: #111;
                        border-top: 1px solid #111;
                     
                    }

                    input,
                    textarea {
                        font-size: 1.2em;
                        padding: 0.5em;

                    }
                }
            }
        }

    }

}